{
  "name": "spartan-ai-toolkit",
  "version": "1.6.2",
  "description": "Engineering discipline layer for Claude Code — 5 workflows, 56 commands, 12 rules, 22 skills, 7 agents organized in 11 packs",
  "author": {
    "name": "Khoa Tran",
    "url": "https://github.com/spartan-stratos"
  },
  "repository": "https://github.com/spartan-stratos/spartan-ai-toolkit",
  "license": "MIT",
  "keywords": ["engineering", "workflow", "kotlin", "micronaut", "nextjs", "product-thinking"]
}
