{
  "name": "@c0x12c/spartan-ai-toolkit",
  "version": "1.4.0",
  "description": "Engineering discipline layer for AI coding agents — commands, rules, skills, agents, and packs for Claude Code",
  "type": "module",
  "bin": {
    "spartan-ai-toolkit": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "lib/",
    "commands/",
    "skills/",
    "rules/",
    "agents/",
    "claude-md/",
    "frameworks/",
    "templates/",
    "packs/",
    "VERSION",
    ".claude-plugin/"
  ],
  "keywords": [
    "claude-code",
    "ai-toolkit",
    "cursor",
    "windsurf",
    "codex",
    "copilot",
    "engineering",
    "agent-skills"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/spartan-stratos/spartan-ai-toolkit"
  },
  "scripts": {
    "test": "node --test lib/resolver.test.js lib/assembler.test.js lib/detector.test.js",
    "prepublishOnly": "node scripts/compile-packs.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "js-yaml": "^4.1.1"
  }
}
